# AvesApp

./: README.md
Aves/: build.gradle  gradle.properties  readME.txt  settings.gradle
Aves/app/: build.gradle  google-services.json
Aves/app/src/androidTest/java/com/VarsityCollege/Aves/: ExampleInstrumentedTest.kt
Aves/app/src/main/: AndroidManifest.xml
Aves/app/src/main/java/com/VarsityCollege/Aves/: AddObservations.kt  BirdTiming.kt  DisplayObservations.kt  Errors.kt  Home.kt  Hotspot.kt  HotspotLocations.kt  InfoBox.kt  LocationPermissionHelper.kt  Login.kt  Map_settings.kt  Navigation.kt  ObservationInfoBox.kt  Profile.kt  Registration.kt  SplashScreen.kt  Storage.kt  TimerHistory.kt  ViewObservations.kt
Aves/app/src/main/res/drawable/: back_arrow.xml  back_arrow_back_24.xml  baseline_birdobservation_marker_26.xml  baseline_location_on_24.xml  border_background.xml  gradient.xml  mapbox_user_icon_shadow.xml  mapbox_user_puck_icon.xml  nav_header_background.xml  return_home.xml  roundedbutton.xml  roundedforlogin.xml  roundtext.xml  signroundtext.xml  table_border.xml  time_cv_background.xml
Aves/app/src/main/res/layout/: add_observation.xml  aves_timer_cv.xml  bird_timing.xml  description_bird.xml  display_observations.xml  home.xml  hotspot_list.xml  list_item.xml  login.xml  map_settings.xml  nav_header.xml  navigation.xml  observation_infobox.xml  observation_list_item.xml  profile.xml  registration.xml  splash_screen.xml  timer_history_page.xml  user_verification.xml  view_observation.xml
Aves/app/src/main/res/menu/: nav_menu.xml
Aves/app/src/main/res/mipmap-anydpi-v26/: avesicon.xml
Aves/app/src/main/res/values/: avesicon_background.xml  colors.xml  strings.xml  themes.xml
Aves/app/src/main/res/values-night/: themes.xml
Aves/app/src/test/java/com/VarsityCollege/Aves/: ExampleUnitTest.kt
Aves/gradle/wrapper/: gradle-wrapper.properties
