<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:id="@+id/infoBox"
    android:layout_gravity="center"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Close Button"
            android:src="@drawable/ic_close" />
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/dark_green"
            android:text="BIRD HOTSPOT"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/dateSightedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:text="Date: 2023-09-12"
            android:layout_below="@+id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/locNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:text="Location Name: Central Park"
            android:layout_below="@+id/dateSightedTextView"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/border_background"
            android:layout_below="@+id/locNameTextView"
            android:layout_marginTop="20dp"
            android:layout_above="@id/navigationButton"
            android:paddingStart="15dp">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/birdDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Description of the bird goes here."
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </HorizontalScrollView>

            <View
                android:layout_width="1dp"
                android:layout_height="258dp"
                android:background="@color/dark_green"
                android:layout_marginTop="3dp"
                />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sciNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="Scientific Name: Sparrow"
                    android:layout_marginBottom="10dp" />
            </HorizontalScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/navigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:onClick="navigateOnClick"
            android:paddingHorizontal="50dp"
            android:text="Navigate" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>