<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="">

    <LinearLayout
        android:id="@+id/bird_image"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/birdpics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bird_familyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bird_image"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/bird_nameedit2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Bird Name"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/family_name2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/bird_nameedit2"
            android:layout_centerHorizontal="true"
            android:text="family name"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>