<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/logo"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="35sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLines="1">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:textSize="17sp"
                android:layout_marginBottom="16dp"
                android:id="@+id/firstname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Surname" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your surname"
                android:textSize="17sp"
                android:layout_marginBottom="16dp"
                android:id="@+id/surname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your email"
                android:layout_marginBottom="16dp"
                android:id="@+id/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your number"
                android:inputType="phone"
                android:layout_marginBottom="16dp"
                android:id="@+id/PhoneNumTxt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bird Watching Level:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/birdwatchinglevel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:layout_marginBottom="16dp"
                android:inputType="textPassword"
                android:id="@+id/password"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm your password"
                android:inputType="textPassword"
                android:layout_marginBottom="24dp"
                android:id="@+id/confirmpassword"/>

            <TextView
                android:id="@+id/returnbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Already have an account? "
                android:textColor="#243FD8"
                android:textSize="18sp" />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Sign Up"
                android:backgroundTint="#D6FBC6"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>