<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBFDD9"
    tools:context=".TimerHistory">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="263dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/returnbtn"
        android:text="TIMER HISTORY"
        android:textSize="26dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/returnbtn"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_arrow_back_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewhist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>