<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewObservations">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DBFDD9"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/returnview"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back_arrow" />

            <LinearLayout
                android:id="@+id/bird_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/returnview">

                <ImageView
                    android:id="@+id/birdpic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:src="@drawable/icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bird_familyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bird_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/bird_nameedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#DBFDD9"
                    android:text="Bird Name"

                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/family_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bird_nameedit"
                    android:layout_centerHorizontal="true"
                    android:background="#DBFDD9"
                    android:text="family name"
                    android:textColor="@color/black"
                    android:textSize="29sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/log_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/bird_familyname"
                android:text="Bird Description:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/birdnameedit"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_below="@+id/log_title"
                android:layout_centerHorizontal="true"
                android:background="#DBFDD9"
                android:text="The description goes here... "
                android:textColor="#949494"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/log_date"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/birdnameedit"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Colour Description:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/coldesc"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_below="@id/log_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="#DBFDD9"
                android:text="2002/07/16"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editbirds"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/coldesc"
                android:layout_centerHorizontal="true"
                android:text="Edit" />
            
        </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>